<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Girish Pandit</title>
	<meta name="description" content="description here">
	<meta name="author" content="content here">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="http://word-cumulus-goog-vis.googlecode.com/svn/trunk/wordcumulus.js"></script>
	<script type="text/javascript" src="http://word-cumulus-goog-vis.googlecode.com/svn/trunk/swfobject.js"></script>
		<script type="text/javascript" src="blogcloud.js"></script>   

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	
<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
}
-->
</style>
</head>
<body>
<!--start header -->

<div id="header-container">
  <header class="wrapper">
    <div id="logo"> <img src="images/ncsu.png" alt="Logo here" width="180" height="178"> </div>
  
    <!--start navigation -->
    <nav></nav>
    
  </header>
  <form class="searchform">
	<input class="searchfield" type="text" value="Search..." onFocus="if (this.value == 'Search...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Search...';}" />
<input class="searchbutton" type="button" value="Go" />
</form><h2 id="sitename">Girish A Pandit</h1></div>

<div id="nav">
  <div class="button"><a href="index.html">Home</a></div>
  <div class="button"><a href="courses.html">Courses</a></div>
  <div class="button"><a href="project.html">Projects</a></div>
  <div class="button"><a href="blog.html">Blogs</a></div>
  <div class="button"><a href="gadgets.html">Gadgets</a></div>
  <div class="button"><a href="about.html">About</a></div> 
</div>
<!--end navigation -->
<!--end header -->
<!--start main content -->
<div id="main" class="wrapper">
<div float="left" id="clouddiv" align="center" style="background-color: #FFF"></div>
</div>
<!--end main content -->
 <!--start footer -->
 <div id="footer-container">
           <footer class="wrapper">
             <div class="copy"><a href="http://ncsu.edu" target="_blank">NCSU</a> &copy; copyright ncsu.edu</div>
             <!--end footer nav -->
           </footer>
       </div>
<!--end footer -->
<!-- Free template distributed by http://freehtml5templates.com -->
</body>
</html>